# Vishizhukel

./: README.md  build.cake  solution.cake
src/: Vishizhukel.csproj  Vishizhukel.sln  Vishizhukel.slnx  VishizhukelContainerBuilder.cs  packages.config
src/Application/: ApplicationCommandController.cs  ApplicationFolders.cs  ApplicationLog.cs  FeedbackToApplication.cs
src/Core/: CallStackAnalyzer.cs  ExceptionSaver.cs  IocContainer.cs  TextFileWriter.cs  Vishizhukel.Core.csproj  packages.config
src/Core/Data/: ContextBase.cs
src/Core/Properties/: AssemblyInfo.cs
src/Data/: ContextBase.cs
src/Entities/: ApplicationDataFolder.cs  ApplicationDataFolders.cs  SecretApplicationDataFolder.cs  SecretApplicationDataFolders.cs  Vishizhukel.Entities.csproj  packages.config
src/Entities/Application/: LogEntry.cs
src/Entities/Data/: ApplicationDataFolder.cs  ApplicationDataFolders.cs  ConnectionStringInfo.cs  ConnectionStringInfos.cs  DataSource.cs  DataSources.cs  SecretApplicationDataFolders.cs  SecretConnectionStringInfos.cs  SecretDataSources.cs
src/Entities/Properties/: AssemblyInfo.cs
src/Entities/Web/: AliceAndBob.cs  HttpValidationResult.cs  SecretSecuredHttpGateSettings.cs  SecuredHttpGateSettings.cs  Token.cs
src/GUI/: Vishizhukel.GUI.csproj
src/GUI/Properties/: AssemblyInfo.cs
src/IO/: Vishizhukel.IO.csproj
src/IO/Properties/: AssemblyInfo.cs
src/Interfaces/: EnvironmentType.cs  Vishizhukel.Interfaces.csproj  packages.config
src/Interfaces/Application/: FeedbackTypes.cs  IApplicationCommand.cs  IApplicationCommandController.cs  IApplicationCommandExecutionContext.cs  IApplicationLog.cs  IApplicationLogger.cs  IFeedbackToApplication.cs
src/Interfaces/Basic/: GlobalSequenceNumberGenerator.cs  Vishizhukel.Interfaces.Basic.csproj
src/Interfaces/Basic/Application/: ILogEntry.cs  LogEntryClass.cs
src/Interfaces/Basic/Properties/: AssemblyInfo.cs
src/Interfaces/Core/: ITextFileWriter.cs
src/Interfaces/Data/: IConnectionStringInfo.cs
src/Interfaces/Properties/: AssemblyInfo.cs
src/Interfaces/Web/: IAliceAndBob.cs  IHttpGate.cs  ISecuredHttpGate.cs  ISecuredHttpGateSettings.cs  IWebFileSource.cs  SecretSecuredHttpGateSettings.cs  SecuredHttpGateSettings.cs
src/MigrationBackup/4f4d3f3a/Vishizhukel.Interfaces/: NuGetUpgradeLog.html  Vishizhukel.Interfaces.csproj  packages.config
src/MigrationBackup/72262278/Vishizhukel.Entities/: NuGetUpgradeLog.html  Vishizhukel.Entities.csproj
src/MigrationBackup/72c8934c/Vishizhukel.Core/: NuGetUpgradeLog.html  Vishizhukel.Core.csproj  packages.config
src/MigrationBackup/bdd89a54/Vishizhukel/: NuGetUpgradeLog.html  Vishizhukel.csproj
src/MigrationBackup/d490dbb5/Vishizhukel.Test/: NuGetUpgradeLog.html  Vishizhukel.Test.csproj
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Test/: ThisIsNotATest.cs  Vishizhukel.Test.csproj  packages.config
src/Test/Application/: ApplicationCommandControllerTestExecutionContext.cs  ApplicationDataFolderTest.cs  FakeCommand.cs  FeedbackToApplicationTest.cs  PrimeNumbersCommand.cs  WhenGivingFeedbackToApplication.cs  WhenWorkingWithAddedDefaultDisabledCommand.cs  WhenWorkingWithAddedDefaultEnabledCommand.cs  WhenWorkingWithCommandThatCanBeEnabledOrDisabled.cs  WhenWorkingWithCommandThatCanBeExecuted.cs  WhenWorkingWithFakeCommand.cs  WhenWorkingWithThreads.cs
src/Test/Core/: CallStackAnalyzerTest.cs  IocContainerTest.cs  TextFileWriterTest.cs
src/Test/Data/: ApplicationDataFolderTest.cs  ContextBaseTest.cs  SecretConnectionStringInfosTest.cs  SecretDataSourceTest.cs  TestContext.cs  TestData.cs
src/Test/Migrations/: 201806201653011_InitialCreate.Designer.cs  201806201653011_InitialCreate.cs  201806201653011_InitialCreate.resx  201806201700409_TestDatas.Designer.cs  201806201700409_TestDatas.cs  201806201700409_TestDatas.resx  20181112163455_InitialCreate.Designer.cs  20181112163455_InitialCreate.cs  20181112165213_TestDatas.Designer.cs  20181112165213_TestDatas.cs  20191028180113_InitialCreate.Designer.cs  20191028180113_InitialCreate.cs  20191119184330_EfCore301.Designer.cs  20191119184330_EfCore301.cs  20191204195400_EfCore310.Designer.cs  20191204195400_EfCore310.cs  20200115070409_EfCore311.Designer.cs  20200115070409_EfCore311.cs  20200826095005_EntityFrameworkCore317.Designer.cs  20200826095005_EntityFrameworkCore317.cs  20210216183459_EfCore503.Designer.cs  20210216183459_EfCore503.cs  20210423083909_EntityFrameworkCore505.Designer.cs  20210423083909_EntityFrameworkCore505.cs  20220221194225_EntityFrameworkCore602.Designer.cs  20220221194225_EntityFrameworkCore602.cs  20220528135851_EntityFrameworkCore605.Designer.cs  20220528135851_EntityFrameworkCore605.cs  20221111080712_EntityFrameworkCore700.Designer.cs  20221111080712_EntityFrameworkCore700.cs  20230112213424_EntityFrameworkCore702.Designer.cs  20230112213424_EntityFrameworkCore702.cs  20230427140642_MicrosoftEntityFrameworkCoreSqlServer705.Designer.cs  20230427140642_MicrosoftEntityFrameworkCoreSqlServer705.cs  20230620183200_MicrosoftEntityFrameworkCoreSqlServer707.Designer.cs  20230620183200_MicrosoftEntityFrameworkCoreSqlServer707.cs  20230623074932_MicrosoftEntityFrameworkCoreSqlServer708.Designer.cs  20230623074932_MicrosoftEntityFrameworkCoreSqlServer708.cs  20230719163922_MicrosoftEntityFrameworkCoreSqlServer709.Designer.cs  20230719163922_MicrosoftEntityFrameworkCoreSqlServer709.cs  (+60 more)
src/Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Test/Web/: HttpGateTest.cs  SecretSecuredHttpGateSettingsTest.cs  SecuredHttpGateTest.cs  StringCrypterTest.cs  WebFileSourceTest.cs
src/Web/: ExceptionSaver.cs  ExceptionSaverAndSender.cs  HttpGate.cs  SecuredHttpGate.cs  WebFileSource.cs
